---
- name: Make tmp dir
  file:
      path: "{{ tmp_dir }}"
      state: directory
      mode: "u=rwx,g=rx,o=rx"
      recurse: yes

- name: Download artifacts
  get_url:
      url: "{{ item.value.download_url }}"
      dest: "{{ tmp_dir }}/{{ item.value.file_name }}"
      checksum: "{{ item.value.binary_checksum }}"
  loop: "{{ lookup('dict', downloads) }}"
  tags:
      - download-artifacts

- name: List files from local artifacts dir
  command: ls "{{ tmp_dir }}"
  register: artifacts_files

- name: Upload artifacts
  command: "curl -u{{ artifactory_user }}:{{ artifactory_pass }} -T {{ tmp_dir }}/{{ item }} '{{ artifactory_url }}/{{ item }}'"
  with_items:
      - "{{ artifacts_files.stdout_lines }}"
  tags:
      - upload-artifacts

- import_tasks: docker_upload.yml
  tags:
      - docker-import
