---
- name: Dashboard Proxy | Remove legacy addon dir and manifests
  file:
    path: "{{ kube_config_dir }}/addons/dashboard-proxy"
    state: absent
  when:
    - inventory_hostname == groups['kube-master'][0]
  tags:
    - upgrade

- name: Dashboard Proxy | Remove legacy namespace
  shell: |
    {{ bin_dir }}/kubectl delete namespace {{ dashboard_proxy_namespace }}
  ignore_errors: yes
  when:
    - inventory_hostname == groups['kube-master'][0]
  tags:
    - upgrade

- name: Dashboard Proxy | Create addon dir
  file:
    path: "{{ kube_config_dir }}/addons/dashboard_proxy"
    state: directory
    owner: root
    group: root
    mode: 0755
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Dashboard Proxy | Templates list
  set_fact:
    dashboad_proxy_templates:
      - { name: 00-namespace, file: 00-namespace.yml, type: ns }
      - {
          name: dashboard-proxy-service,
          file: dashboard-proxy-service.yml,
          type: svc,
        }
      - {
          name: dashboard-proxy-deployment,
          file: dashboard-proxy-deployment.yml,
          type: deployment,
        }
      - {
          name: dashboard-proxy-ingress,
          file: dashboard-proxy-ingress.yml,
          type: ingress,
        }
      - {
          name: dashboard-proxy-secret,
          file: dashboard-proxy-secret.yml,
          type: secret,
        }

- name: Dashboard Proxy | Create manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/addons/ingress_nginx/{{ item.file }}"
  with_items: "{{ dashboad_proxy_templates }}"
  register: dashboard_proxy_manifests
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: Dashboard Proxy | Apply manifests
  kube:
    name: "{{ item.item.name }}"
    namespace: "{{ dashboard_proxy_namespace }}"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item.item.type }}"
    filename: "{{ kube_config_dir }}/addons/dashboard_proxy/{{ item.item.file }}"
    state: "latest"
  with_items: "{{ dashboard_proxy_manifests.results }}"
  when:
    - inventory_hostname == groups['kube-master'][0]
